server {
        listen 0.0.0.0:8081;

        server_name symfony3php71webprod;

        root /home/developer/project/web;

        index app.php;

        location / {
                #try to serve file directly, fallback to app.php
                try_files $uri /app.php$is_args$args;
        }

        location  ~ ^/app\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_param APP_ENV         prod;
                fastcgi_param APP_DEBUG       0;
                fastcgi_intercept_errors        on;
        }

}
