server {
        listen 0.0.0.0:8080;

        server_name symfony3php71webdev;

        root /home/developer/project/web;

        index app_dev.php;

        location / {
                #try to serve file directly, fallback to app_dev.php
                try_files $uri /app_dev.php$is_args$args;
        }

        location  ~ ^/app_dev\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_param APP_ENV         dev;
                fastcgi_param APP_DEBUG       1;
                fastcgi_intercept_errors        on;
        }
}
